{
  "short_name": "JBLD",
  "name": "JBLD Timer",
  "icons": [
    {
      "src": "logo2.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "description": "JBLD is a blindfolded solving timer with local solve history and offline-friendly install support.",
  "theme_color": "#101820",
  "background_color": "#f6f4ec"
}
